spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=ec2-176-34-184-174.eu-west-1.compute.amazonaws.com
spring.datasource.username=tpypbpizjacbfm
spring.datasource.password=05bf67085d3f9a792e11653f9aa6309bb6a0b11a21d5c3901d20a0256820078d
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true